public class СonsoleMenuExmple {
 private static String[] operationNames = {"1. Прийти","2. Уйти","3. Зайти","4. Выйти"};
 public static void printMenu(){
  for(String m:operationNames) System.out.println( m );
 }
 public static void main(String[] args) {
  Scanner scan = new Scanner(System.in);
  boolean runWhile = true;
  while(runWhile){
   printMenu();
   int k = scan.nextInt();
   switch (k){
    case 1:System.out.println("fucntion Прийти");break;
    case 2:System.out.println("fucntion Уйти");break;
    case 3:System.out.println("fucntion Зайти");break;
    case 4:runWhile = false;
   }
  }
 }
}

/////////////////////////////////////////////////

Базовый, супер или родитель
Наследник, потомок произволный клас



instanceof - определить

///////////////////////////////////////////////////////////////////////
Figura[] f = new Figura[10];

Figura b = f[ i ];

if( b instanceof Circle) { ... }

b = new Rectangle();
if( b instanceof Rectangle) { ... } // true
if( b instanceof Square) { ... } // false

b=new Square()
if( b instanceof Rectangle) { ... } // true
if( b instanceof Square) { ... } // true

/////////////////////////////////////////////////////////////////////////
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;

public class ReaderWriterExample {
 public static void main(String[] args) throws Exception{
  String fileName = "file1.txt";
  /*
  FileWriter fw = new FileWriter(fileName);
  fw.write("stroka 1\n15d\t9");
  fw.write("stroka 2");
  //fw.flush();
  fw.close();
  */

  FileReader fr = new FileReader(fileName);
  Scanner scan = new Scanner(fr);
  int i = 0;
  while (scan.hasNextLine()) {
   System.out.println("строка с номером :" + i+": " + scan.nextLine());
  }
  scan.close();

 }
}

StringBuilder